<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFileWindow</class>
 <widget class="QDialog" name="AddFileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add File</string>
  </property>
  <widget class="QLineEdit" name="newPath">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>122</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>70</y>
     <width>122</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter the path to the file</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>351</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>ex. Linux: /home/user_name/text.txt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>AddFileWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
