<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Typing App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="textSelectButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>122</width>
      <height>43</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="learnModeButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>122</width>
      <height>43</height>
     </rect>
    </property>
    <property name="text">
     <string>Learn Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addFileButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>122</width>
      <height>43</height>
     </rect>
    </property>
    <property name="text">
     <string>Add File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="infoButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>122</width>
      <height>43</height>
     </rect>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>122</width>
      <height>43</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
